########################################################################################################
#Script_details
########################################################################################################

fileLocation = /logs/server1

# Log date :0 for today and 1 for yesterday 

dateLog = 0

# Process to excute :This values should be True/False if you want to run Below process make it 'True'
export_text = True
export_excel = True
export_excel_for_today = True


########################################################################################################
#details
########################################################################################################

Scanfile = /AdvantageApps*.log
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

#This values should be True/False if you want to run Below process make it 'True'
value = True
ImplementChart = True
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

#Configure Email Properties:
#This values should be True/False if you want to run Below process make it 'True'
SendMail = True
Send_name = Unify Logs Scanner
#Mail ID should be seperated by comma
Receiver_name = Mohanish.Pillai2@harman.com ,Moh123@gmail.com
Email_Subject = Unify Server Logs scan Results
Email_Body_success = Server logs scanning is completed successfully. Attached exceptions found in the logs.
Email_Body_failed = Server logs scanning is failed.
Email_Body_Excelfile_Empty = Server logs scanning is Successfully excuted but todays logs are not available.
Attachedfile = pass the file path from where u got the logs

#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

#paths of log files
path_of_log_file  = #pass the file path
path_of_log_file1 = #pass the file path
path_of_log_file2 = NA #IF no path is there pass NA
path_of_log_file3 = NA #IF no path is there pass NA


################################################################























